# WorldRestore

./: pom.xml
src/main/java/io/github/fr33styler/worldrestore/: WorldRestore.java
src/main/java/ro/fr33styler/worldrestore/: WorldRestore.java
src/main/resources/: plugin.yml
